[metadata]
name = pyopia
version = attr: pyopia.__version__

[options]
install_requires =
    flake8
    numpy==1.23.4
    pandas
    h5py==2.10.0
    scipy
    scikit-image
    pytest>=7.2.0
    imageio
    matplotlib>=3.7
    docopt
    tqdm
    setuptools
    pytest-error-for-skips
    sphinx_rtd_theme>=0.5.0
    sphinxcontrib-napoleon>=0.7
    tensorflow-cpu==2.10.1
    ipykernel>=6.19.4
    gdown
    cmocean
packages = find:
